<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resulleak | Siber Yazılımcı</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f0f0f;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f1f1f;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      max-width: 800px;
      margin: 1rem auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }
    .socials {
      text-align: center;
      margin-top: 2rem;
    }
    .socials a {
      margin: 0 1rem;
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Resulleak</h1>
    <p>Siber Yazılım ve Yazılım Geliştirme Uzmanı</p>
  </header>

  <main>
    <p>
      Resulleak, siber yazılım ve yazılım geliştirme alanında 5 yılı aşkın deneyime sahip bir yazılımcıdır. Türk hack platformlarında tanınmakta, GitHub ve Telegram gibi platformlarda aktif olarak yer almaktadır. Leak Medya adlı Telegram kanalının kurucusudur.
    </p>
    <p>
      Siber güvenlik, ağ güvenliği, şifreleme, exploit geliştirme ve sistem analizi konularında uzmanlaşmıştır. Kendi sahasına yönelik özel bir yazılım geliştirmiştir ve bu yazılım, güvenlik testleri ile özel analizlerde kullanılmaktadır.
    </p>
    <p>
      Resulleak, Türkiye'deki siber güvenlik topluluğunda iz bırakmayı hedeflemekte ve projelerini daha da ileri taşımayı amaçlamaktadır.
    </p>

    <div class="socials">
      <a href="https://t.me/leakmedya" target="_blank">Telegram</a>
      <a href="https://github.com/resulleak" target="_blank">GitHub</a>
      <a href="https://instagram.com/resulleak" target="_blank">Instagram</a>
    </div>
  </main>
</body>
</html>
